.panel-center

.header-reg
    width: 90%
    display: inline-block
    vertical-align: top
    margin: 10px
    padding-left: 10px
    float: right
    font-size: 30px 
    color: #3E404E
    font-weight: bold
    border: 1px solid black
    
.titulo-reg
    text-align: center
    font-size: 50px 
    padding-top: 60px 

.button-container-panel-reg
    display: inline-block
    vertical-align: top
    width: 8%
    overflow: hidden
    padding-left: 20px
    text-align: center
    padding-top: 50px 

.button-panel-reg
    padding-right: 35px
    padding-top: 20px 
    padding-bottom: 20px
    margin : 15px

.panel-der-reg 
    width: 90%
    display: inline-block
    vertical-align: top
    margin: 10px
    border: 1px solid black
    padding-left: 10px
    float: right

.drow-container
    width: 20px
    height: 20px
    font-size: 10px
    padding: 0px
    margin: -2px


.container-reg
  position: relative
  border: 1px solid black
